\relax 
\citation{Gupta2010}
\citation{VanderWal2007}
\citation{Lorince2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyses and results}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Gupta2010}{1}
\bibcite{Lorince2014}{2}
\bibcite{VanderWal2007}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curve}{{1a}{\thepage }}
\newlabel{sub@fig:curve}{{(a)}{a}}
\newlabel{fig:scatter}{{1b}{\thepage }}
\newlabel{sub@fig:scatter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): Results of regression model 1. Shown is the predicted sum of listening in the 6 months after the peak (with 95\% CI), as a function of the number of listens in the peak month. (b) Global popularity versus regression coefficient of tags in regression model 2, for the top 10\% most reliable tags in the model (in all cases $p < 0.001$).\relax }}{\thepage }}
\newlabel{fig:secondPlotSet}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
