\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Ames2007}
Ames, M., Naaman, M.: {Why we tag: motivations for annotation in mobile and
  online media}. In: {Proceedings of the SIGCHI conference on Human factors in
  computing systems}. pp. 971--980. {ACM} (2007),
  \url{http://dl.acm.org/citation.cfm?id=1240772}

\bibitem{Cattuto2007a}
Cattuto, C., Loreto, V., Pietronero, L.: {Semiotic dynamics and collaborative
  tagging}  {104}(5),  1461--1464 (2007),
  \url{http://www.pnas.org/content/104/5/1461.short}

\bibitem{Glushko2008}
Glushko, R.J., Maglio, P.P., Matlock, T., Barsalou, L.W.: {Categorization in
  the wild}  {12}(4),  129--135 (2008),
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1364661308000557}

\bibitem{Golder2006}
Golder, S.A., Huberman, B.A.: {Usage patterns of collaborative tagging systems}
   {32}(2),  198--208 (2006),
  \url{http://jis.sagepub.com/content/32/2/198.short}

\bibitem{Gupta2010}
Gupta, M., Li, R., Yin, Z., Han, J.: {Survey on social tagging techniques}
  {12}(1),  58--72 (2010), \url{http://dl.acm.org/citation.cfm?id=1882480}

\bibitem{Halpin2007}
Halpin, H., Robu, V., Shepherd, H.: {The complex dynamics of collaborative
  tagging}. In: {Proceedings of the 16th international conference on World Wide
  Web}. pp. 211--220. {ACM} (2007),
  \url{http://dl.acm.org/citation.cfm?id=1242602}

\bibitem{Heckner2009}
Heckner, M., Heilemann, M., Wolff, C.: {Personal Information Management vs.
  Resource Sharing: Towards a Model of Information Behavior in Social Tagging
  Systems.} In: {ICWSM} (2009),
  \url{http://www.aaai.org/ocs/index.php/ICWSM/09/paper/download/212/407}

\bibitem{Hotho2006a}
Hotho, A., J\"{a}schke, R., Schmitz, C., Stumme, G.: {Information retrieval in
  folksonomies: Search and ranking}. In: {Proceedings of 3rd European Semantic
  Web Confernece (ESWC)}. pp. 411--426. {Springer} (2006),
  \url{http://link.springer.com/chapter/10.1007/11762256_31}

\bibitem{Korner2010}
K\"{o}rner, C., Benz, D., Hotho, A., Strohmaier, M., Stumme, G.: {Stop
  thinking, start tagging: tag semantics emerge from collaborative verbosity}.
  In: {Proceedings of the 19th international conference on World wide web}. pp.
  521--530. {ACM} (2010), \url{http://dl.acm.org/citation.cfm?id=1772744}

\bibitem{Korner2010a}
K\"{o}rner, C., Kern, R., Grahsl, H.P., Strohmaier, M.: {Of categorizers and
  describers: An evaluation of quantitative measures for tagging motivation}.
  In: {Proceedings of the 21st ACM conference on Hypertext and hypermedia}. pp.
  157--166. {ACM} (2010), \url{http://dl.acm.org/citation.cfm?id=1810645}

\bibitem{Lorince2013}
Lorince, J., Todd, P.M.: {Can simple social copying heuristics explain tag
  popularity in a collaborative tagging system?} In: {Proceedings of the 5th
  Annual ACM Web Science Conference}. pp. 215--224. {ACM} (2013),
  \url{http://dl.acm.org/citation.cfm?id=2464516}

\bibitem{Lorince2014}
Lorince, J., Zorowitz, S., Murdock, J., Todd, P.M.: {"Supertagger" behavior in
  building folksonomies}. In: {Proceedings of the 6th Annual ACM Web Science
  Conference}. pp. 129--138. {ACM} (2014),
  \url{http://dl.acm.org/citation.cfm?doid=2615569.2615686}

\bibitem{Marlow2006}
Marlow, C., Naaman, M., Boyd, D., Davis, M.: {HT06, tagging paper, taxonomy,
  Flickr, academic article, to read}. In: {Proceedings of the seventeenth
  conference on Hypertext and hypermedia}. pp. 31--40. {ACM} (2006),
  \url{http://dl.acm.org/citation.cfm?id=1149949}

\bibitem{Nov2008}
Nov, O., Naaman, M., Ye, C.: {What drives content tagging: the case of photos
  on Flickr}. In: {Proceedings of the SIGCHI conference on Human factors in
  computing systems}. pp. 1097--1100. {ACM} (2008),
  \url{http://dl.acm.org/citation.cfm?id=1357225}

\bibitem{Robu2009}
Robu, V., Halpin, H., Shepherd, H.: {Emergence of consensus and shared
  vocabularies in collaborative tagging systems}  {3}(4), ~14 (2009),
  \url{http://dl.acm.org/citation.cfm?id=1594176}

\bibitem{Sen2006}
Sen, S., Lam, S.K., Rashid, A.M., Cosley, D., Frankowski, D., Osterhouse, J.,
  Harper, F.M., Riedl, J.: {Tagging, communities, vocabulary, evolution}. In:
  {Proceedings of the 2006 20th anniversary conference on Computer supported
  cooperative work}. pp. 181--190. {ACM} (2006),
  \url{http://dl.acm.org/citation.cfm?id=1180904}

\bibitem{VanderWal2005}
Vander~Wal, T.: {Explaining and Showing Broad and Narrow Folksonomies} (2005),
  \url{http://www.vanderwal.net/random/entrysel.php?blog=1635}

\bibitem{VanderWal2007}
Vander~Wal, T.: {Folksonomy Coinage and Definition} (2007),
  \url{http://vanderwal.net/folksonomy.html}

\bibitem{Yeung2009}
Yeung, A., Man, C., Noll, M., Gibbins, N., Meinel, C., Shadbolt, N.: {On
  measuring expertise in collaborative tagging systems}  (2009),
  \url{http://eprints.ecs.soton.ac.uk/17176/}

\bibitem{Yeung2011}
Yeung, C.m.A., Noll, M.G., Gibbins, N., Meinel, C., Shadbolt, N.: {SPEAR:
  Spamming-Resistant Expertise Analysis and Ranking in Collaborative Tagging
  Systems}  {27}(3),  458--488 (2011),
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8640.2011.00384.x/full}

\bibitem{Zollers2007}
Zollers, A.: {Emerging motivations for tagging: Expression, performance, and
  activism}. In: {Workshop on Tagging and Metadata for Social Information
  Organization, held at the 16th International World Wide Web Conference}
  (2007), \url{http://wwwconference.org/www2007/workshops/paper_55.pdf}

\bibitem{Zubiaga2011}
Zubiaga, A., K\"{o}rner, C., Strohmaier, M.: {Tags vs shelves: from social
  tagging to social classification}. In: {Proceedings of the 22nd ACM
  conference on Hypertext and hypermedia}. pp. 93--102. {ACM} (2011),
  \url{http://dl.acm.org/citation.cfm?id=1995981}

\end{thebibliography}
