This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lorince.Joseph.Todd.SBP2015.aux
The style file: splncs.bst
Database file #1: references.bib
Warning--entry type for "VanderWal2005" isn't style-file defined
--line 4 of file references.bib
Warning--entry type for "VanderWal2007" isn't style-file defined
--line 28 of file references.bib
Warning--empty journal in Golder2006
You've used 6 entries,
            2785 wiz_defined-function locations,
            627 strings with 5675 characters,
and the built_in function-call counts, 3319 in all, are:
= -- 291
> -- 82
< -- 5
+ -- 34
- -- 28
* -- 209
:= -- 416
add.period$ -- 9
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 283
empty$ -- 311
format.name$ -- 32
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 23
num.names$ -- 12
pop$ -- 113
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 206
swap$ -- 152
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 30
width$ -- 7
write$ -- 65
(There were 3 warnings)
