\relax 
\citation{VanderWal2007}
\@writefile{toc}{\contentsline {title}{Analysis of music tagging and listening patterns: Do tags really function as retrieval aids?}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lorince, Joseph, \& Todd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{VanderWal2005}
\citation{Lorince2013,Lorince2014}
\citation{Lorince2013,Lorince2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec_related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\newlabel{sec_dataset}{{3}{2}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Lorince2013}{1}
\bibcite{Lorince2014}{2}
\bibcite{VanderWal2005}{3}
\bibcite{VanderWal2007}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses \& Results}{3}}
\newlabel{sec_analyses}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec_conclusion}{{5}{3}}
