\relax 
\bibstyle{splncs}
\bibdata{references}
\@writefile{toc}{\contentsline {title}{Analysis of music tagging and listening patterns: Do tags really function as retrieval aids?}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lorince, Joseph, \& Todd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\newlabel{sec_related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\newlabel{sec_methodology}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{1}}
\newlabel{sec_results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{sec_conclusion}{{5}{1}}
