\relax 
\citation{VanderWal2007}
\@writefile{toc}{\contentsline {title}{Analysis of music tagging and listening patterns: Do tags really function as retrieval aids?}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lorince, Joseph, \& Todd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{VanderWal2007}
\citation{Golder2006}
\citation{Hotho2006a}
\citation{Hotho2006a}
\citation{Yeung2011}
\citation{Cattuto2007a}
\citation{Lorince2013}
\citation{Halpin2007,Robu2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec_related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The formal study of folksonomies}{2}}
\citation{VanderWal2007}
\citation{Glushko2008,Halpin2007,Golder2006}
\citation{Heckner2009,Zollers2007,Ames2007}
\citation{Gupta2010}
\citation{Marlow2006}
\citation{Zollers2007,Sen2006}
\citation{Ames2007,Nov2008}
\citation{Korner2010,Korner2010a,Zubiaga2011}
\citation{VanderWal2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why do people tag?}{3}}
\citation{Lorince2013,Lorince2014}
\citation{Lorince2013,Lorince2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}}
\newlabel{sec_dataset}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses \& Results}{4}}
\newlabel{sec_analyses}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of tagged and untagged time series}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{5}}
\citation{hastie1990generalized}
\citation{wood2001mgcv}
\newlabel{fig:taggedVsUntagged}{{1a}{7}}
\newlabel{sub@fig:taggedVsUntagged}{{(a)}{a}}
\newlabel{fig:regression}{{1b}{7}}
\newlabel{sub@fig:regression}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of tagged and untagged listening time series\relax }}{7}}
\newlabel{fig:regressionFigs}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean normalized playcount by month. }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression results, with 95\% confidence interval. }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithm of tags' global popularity as a function of regression coefficient.\relax }}{8}}
\newlabel{fig:coefVsPopularity}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec_conclusion}{{5}{8}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Ames2007}{1}
\bibcite{Cattuto2007a}{2}
\bibcite{Glushko2008}{3}
\bibcite{Golder2006}{4}
\bibcite{Gupta2010}{5}
\bibcite{Halpin2007}{6}
\bibcite{hastie1990generalized}{7}
\bibcite{Heckner2009}{8}
\bibcite{Hotho2006a}{9}
\bibcite{Korner2010}{10}
\bibcite{Korner2010a}{11}
\bibcite{Lorince2013}{12}
\bibcite{Lorince2014}{13}
\bibcite{Marlow2006}{14}
\bibcite{Nov2008}{15}
\bibcite{Robu2009}{16}
\bibcite{Sen2006}{17}
\bibcite{VanderWal2005}{18}
\bibcite{VanderWal2007}{19}
\bibcite{wood2001mgcv}{20}
\bibcite{Yeung2009}{21}
\bibcite{Yeung2011}{22}
\bibcite{Zollers2007}{23}
\bibcite{Zubiaga2011}{24}
