\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Ames2007}
Ames, M., Naaman, M.: {Why we tag: motivations for annotation in mobile and
  online media}. In: {Proceedings of the SIGCHI conference on Human factors in
  computing systems}. pp. 971--980. {ACM} (2007)

\bibitem{Cattuto2007a}
Cattuto, C., Loreto, V., Pietronero, L.: {Semiotic dynamics and collaborative
  tagging}. {Proceedings of the National Academy of Sciences}  {104}(5),
  1461--1464 (2007)

\bibitem{Glushko2008}
Glushko, R.J., Maglio, P.P., Matlock, T., Barsalou, L.W.: {Categorization in
  the wild}. {Trends in Cognitive Sciences}  {12}(4),  129--135 (2008)

\bibitem{Golder2006}
Golder, S.A., Huberman, B.A.: {Usage patterns of collaborative tagging
  systems}. {Journal of information science}  {32}(2),  198--208 (2006)

\bibitem{Gupta2010}
Gupta, M., Li, R., Yin, Z., Han, J.: {Survey on social tagging techniques}.
  {ACM SIGKDD Explorations Newsletter}  {12}(1),  58--72 (2010)

\bibitem{Halpin2007}
Halpin, H., Robu, V., Shepherd, H.: {The complex dynamics of collaborative
  tagging}. In: {Proceedings of the 16th international conference on World Wide
  Web}. pp. 211--220. {ACM} (2007)

\bibitem{hastie1990generalized}
Hastie, T.J., Tibshirani, R.J.: {Generalized additive models} (1990)

\bibitem{Heckner2009}
Heckner, M., Heilemann, M., Wolff, C.: {Personal Information Management vs.
  Resource Sharing: Towards a Model of Information Behavior in Social Tagging
  Systems.} In: {ICWSM} (2009)

\bibitem{Hotho2006a}
Hotho, A., J\"{a}schke, R., Schmitz, C., Stumme, G.: {Information retrieval in
  folksonomies: Search and ranking}. In: {Proceedings of 3rd European Semantic
  Web Confernece (ESWC)}. pp. 411--426. {Springer} (2006)

\bibitem{Korner2010}
K\"{o}rner, C., Benz, D., Hotho, A., Strohmaier, M., Stumme, G.: {Stop
  thinking, start tagging: tag semantics emerge from collaborative verbosity}.
  In: {Proceedings of the 19th international conference on World wide web}. pp.
  521--530. {ACM} (2010)

\bibitem{Korner2010a}
K\"{o}rner, C., Kern, R., Grahsl, H.P., Strohmaier, M.: {Of categorizers and
  describers: An evaluation of quantitative measures for tagging motivation}.
  In: {Proceedings of the 21st ACM conference on Hypertext and hypermedia}. pp.
  157--166. {ACM} (2010)

\bibitem{Lorince2013}
Lorince, J., Todd, P.M.: {Can simple social copying heuristics explain tag
  popularity in a collaborative tagging system?} In: {Proceedings of the 5th
  Annual ACM Web Science Conference}. pp. 215--224. {ACM} (2013)

\bibitem{Lorince2014}
Lorince, J., Zorowitz, S., Murdock, J., Todd, P.M.: {"Supertagger" behavior in
  building folksonomies}. In: {Proceedings of the 6th Annual ACM Web Science
  Conference}. pp. 129--138. {ACM} (2014)

\bibitem{Marlow2006}
Marlow, C., Naaman, M., Boyd, D., Davis, M.: {HT06, tagging paper, taxonomy,
  Flickr, academic article, to read}. In: {Proceedings of the seventeenth
  conference on Hypertext and hypermedia}. pp. 31--40. {ACM} (2006)

\bibitem{Nov2008}
Nov, O., Naaman, M., Ye, C.: {What drives content tagging: the case of photos
  on Flickr}. In: {Proceedings of the SIGCHI conference on Human factors in
  computing systems}. pp. 1097--1100. {ACM} (2008)

\bibitem{Robu2009}
Robu, V., Halpin, H., Shepherd, H.: {Emergence of consensus and shared
  vocabularies in collaborative tagging systems}. {ACM Transactions on the Web
  (TWEB)}  {3}(4), ~14 (2009)

\bibitem{Sen2006}
Sen, S., Lam, S.K., Rashid, A.M., Cosley, D., Frankowski, D., Osterhouse, J.,
  Harper, F.M., Riedl, J.: {Tagging, communities, vocabulary, evolution}. In:
  {Proceedings of the 2006 20th anniversary conference on Computer supported
  cooperative work}. pp. 181--190. {ACM} (2006)

\bibitem{VanderWal2005}
Vander~Wal, T.: {Explaining and Showing Broad and Narrow Folksonomies} (2005),
  \url{http://www.vanderwal.net/random/entrysel.php?blog=1635}

\bibitem{VanderWal2007}
Vander~Wal, T.: {Folksonomy Coinage and Definition} (2007),
  \url{http://vanderwal.net/folksonomy.html}

\bibitem{wood2001mgcv}
Wood, S.N.: {mgcv: GAMs and generalized ridge regression for R}. {R news}
  {1}(2),  20--25 (2001)

\bibitem{Yeung2011}
Yeung, C.m.A., Noll, M.G., Gibbins, N., Meinel, C., Shadbolt, N.: {SPEAR:
  Spamming-Resistant Expertise Analysis and Ranking in Collaborative Tagging
  Systems}. {Computational Intelligence}  {27}(3),  458--488 (2011)

\bibitem{Zollers2007}
Zollers, A.: {Emerging motivations for tagging: Expression, performance, and
  activism}. In: {Workshop on Tagging and Metadata for Social Information
  Organization, held at the 16th International World Wide Web Conference}
  (2007)

\bibitem{Zubiaga2011}
Zubiaga, A., K\"{o}rner, C., Strohmaier, M.: {Tags vs shelves: from social
  tagging to social classification}. In: {Proceedings of the 22nd ACM
  conference on Hypertext and hypermedia}. pp. 93--102. {ACM} (2011)

\end{thebibliography}
