\relax 
\citation{VanderWal2007}
\@writefile{toc}{\contentsline {title}{Analysis of music tagging and listening patterns: Do tags really function as retrieval aids?}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lorince, Joseph, \& Todd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{VanderWal2007}
\citation{Golder2006}
\citation{Hotho2006a}
\citation{Hotho2006a}
\citation{Yeung2009,Yeung2011}
\citation{Cattuto2007a}
\citation{Lorince2013}
\citation{Halpin2007,Robu2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec_related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The formal study of folksonomies}{2}}
\citation{VanderWal2007}
\citation{Glushko2008,Halpin2007,Golder2006}
\citation{Heckner2009,Zollers2007,Ames2007}
\citation{Gupta2010}
\citation{Marlow2006}
\citation{Zollers2007,Sen2006}
\citation{Ames2007,Nov2008}
\citation{Korner2010,Korner2010a,Zubiaga2011}
\citation{VanderWal2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why do people tag?}{3}}
\citation{Lorince2013,Lorince2014}
\citation{Lorince2013,Lorince2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}}
\newlabel{sec_dataset}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses \& Results}{4}}
\newlabel{sec_analyses}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of tagged and untagged time series}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{Why do we have to log transform this one? Just for comparison, wouldn't the straight (normalized) means be fine?}{5}}
\pgfsyspdfmark {pgfid1}{31359279}{11686298}
\pgfsyspdfmark {pgfid4}{35267774}{11698586}
\pgfsyspdfmark {pgfid5}{38200510}{11474672}
\@writefile{tdo}{\contentsline {todo}{Probably need to say something about the CIs here, if we leave them in, or else otherwise justify that this is a meaningful difference}{5}}
\pgfsyspdfmark {pgfid6}{25503377}{9374198}
\pgfsyspdfmark {pgfid9}{35267774}{5036658}
\pgfsyspdfmark {pgfid10}{38200510}{4812744}
\@writefile{tdo}{\contentsline {todo}{Okay, here's where you can insert your description of the regression mode/results, to make sure I don't muck it up}{6}}
\pgfsyspdfmark {pgfid11}{29878485}{44939750}
\pgfsyspdfmark {pgfid12}{5178654}{44952038}
\pgfsyspdfmark {pgfid13}{8111390}{44728124}
\newlabel{fig:taggedVsUntagged}{{1a}{6}}
\newlabel{sub@fig:taggedVsUntagged}{{(a)}{a}}
\newlabel{fig:regression}{{1b}{6}}
\newlabel{sub@fig:regression}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of tagged and untagged listening time series\relax }}{6}}
\newlabel{fig:dummy}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean log-transformed and normalized playcount by month. }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression results, with 95\% confidence interval. }}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag analysis}{6}}
\@writefile{tdo}{\contentsline {todo}{What was your p-value here? 0.05? Also not sure how much extra detail on the regression model is needed here, as it's basically the same as what we describe in the previous section}{6}}
\pgfsyspdfmark {pgfid16}{29042852}{23487376}
\pgfsyspdfmark {pgfid17}{5178654}{23499664}
\pgfsyspdfmark {pgfid18}{8111390}{23275750}
\@writefile{tdo}{\contentsline {todo}{I think we should plot this against global tag popularity (i.e. from the full dataset). I doubt the shape will be different, but I think that's more appropriate here. I can do this easiy once I have the final list of significant tags}{6}}
\pgfsyspdfmark {pgfid21}{9848094}{12697576}
\pgfsyspdfmark {pgfid22}{5178654}{12709864}
\pgfsyspdfmark {pgfid23}{8111390}{12485950}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec_conclusion}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tags' global popularity as a function of coefficient in our regression model.\relax }}{7}}
\newlabel{fig:coefVsPopularity}{{2}{7}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Ames2007}{1}
\bibcite{Cattuto2007a}{2}
\bibcite{Glushko2008}{3}
\bibcite{Golder2006}{4}
\bibcite{Gupta2010}{5}
\bibcite{Halpin2007}{6}
\bibcite{Heckner2009}{7}
\bibcite{Hotho2006a}{8}
\bibcite{Korner2010}{9}
\bibcite{Korner2010a}{10}
\bibcite{Lorince2013}{11}
\bibcite{Lorince2014}{12}
\bibcite{Marlow2006}{13}
\bibcite{Nov2008}{14}
\bibcite{Robu2009}{15}
\bibcite{Sen2006}{16}
\bibcite{VanderWal2005}{17}
\bibcite{VanderWal2007}{18}
\bibcite{Yeung2009}{19}
\bibcite{Yeung2011}{20}
\bibcite{Zollers2007}{21}
\bibcite{Zubiaga2011}{22}
