This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lorince.Joseph.Todd.SBP2015.aux
The style file: splncs.bst
Database file #1: references.bib
Warning--entry type for "VanderWal2007" isn't style-file defined
--line 158 of file references.bib
Warning--I'm ignoring VanderWal2007's extra "url" field
--line 168 of file references.bib
Warning--entry type for "VanderWal2005" isn't style-file defined
--line 170 of file references.bib
Warning--I'm ignoring VanderWal2005's extra "url" field
--line 178 of file references.bib
Repeated entry---line 182 of file references.bib
 : @online{VanderWal2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 192 of file references.bib
 : @online{VanderWal2005
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "hastie1990generalized" isn't style-file defined
--line 337 of file references.bib
Warning--empty journal in Yeung2009
You've used 24 entries,
            2785 wiz_defined-function locations,
            737 strings with 9154 characters,
and the built_in function-call counts, 14437 in all, are:
= -- 1244
> -- 438
< -- 25
+ -- 180
- -- 156
* -- 884
:= -- 1817
add.period$ -- 42
call.type$ -- 24
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1250
empty$ -- 1284
format.name$ -- 176
if$ -- 3198
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 252
newline$ -- 77
num.names$ -- 48
pop$ -- 497
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 853
swap$ -- 705
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 125
width$ -- 26
write$ -- 243
(There were 2 error messages)
