\relax 
\@writefile{toc}{\contentsline {title}{Analysis of music tagging and listening patterns: Do tags really function as retrieval aids?}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lorince, Joseph, \& Todd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{VanderWal2007}
\citation{Golder2006}
\citation{Hotho2006a}
\citation{Hotho2006a}
\citation{Yeung2011}
\citation{Cattuto2007a}
\citation{Lorince2013}
\citation{Halpin2007,Robu2009}
\citation{VanderWal2007}
\citation{Glushko2008,Halpin2007,Golder2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec_related}{{2}{2}}
\citation{Heckner2009,Zollers2007,Ames2007}
\citation{Gupta2010}
\citation{Marlow2006}
\citation{Zollers2007,Sen2006}
\citation{Ames2007,Nov2008}
\citation{Korner2010,Korner2010a,Zubiaga2011}
\citation{VanderWal2005}
\citation{Lorince2013,Lorince2014}
\citation{Lorince2013,Lorince2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}}
\newlabel{sec_dataset}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses \& Results}{4}}
\newlabel{sec_analyses}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Comparison of tagged and untagged time-series}{4}}
\citation{hastie1990generalized}
\citation{wood2001mgcv}
\newlabel{fig:taggedVsUntagged}{{1a}{6}}
\newlabel{sub@fig:taggedVsUntagged}{{(a)}{a}}
\newlabel{fig:regression}{{1b}{6}}
\newlabel{sub@fig:regression}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of tagged and untagged listening time-series. Mean normalized playcount by month (a), and Regression results, with 95\% confidence interval (b).\relax }}{6}}
\newlabel{fig:regressionFigs}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Tag analysis}{6}}
\newlabel{fig:coefVsPopularity}{{2a}{8}}
\newlabel{sub@fig:coefVsPopularity}{{(a)}{a}}
\newlabel{fig:coefVsPopularityPeople}{{2b}{8}}
\newlabel{sub@fig:coefVsPopularityPeople}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (a), the logarithm of tags' global popularity as a function of regression coefficient; in (b) the logarithm of number of unique users as a function of regression coefficient\relax }}{8}}
\newlabel{fig:secondPlotSet}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec_conclusion}{{5}{8}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Ames2007}{1}
\bibcite{Cattuto2007a}{2}
\bibcite{Glushko2008}{3}
\bibcite{Golder2006}{4}
\bibcite{Gupta2010}{5}
\bibcite{Halpin2007}{6}
\bibcite{hastie1990generalized}{7}
\bibcite{Heckner2009}{8}
\bibcite{Hotho2006a}{9}
\bibcite{Korner2010}{10}
\bibcite{Korner2010a}{11}
\bibcite{Lorince2013}{12}
\bibcite{Lorince2014}{13}
\bibcite{Marlow2006}{14}
\bibcite{Nov2008}{15}
\bibcite{Robu2009}{16}
\bibcite{Sen2006}{17}
\bibcite{VanderWal2005}{18}
\bibcite{VanderWal2007}{19}
\bibcite{wood2001mgcv}{20}
\bibcite{Yeung2011}{21}
\bibcite{Zollers2007}{22}
\bibcite{Zubiaga2011}{23}
