This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lorince.Joseph.Todd.SBP2015.aux
The style file: splncs.bst
Database file #1: references.bib
Warning--entry type for "VanderWal2007" isn't style-file defined
--line 158 of file references.bib
Warning--I'm ignoring VanderWal2007's extra "url" field
--line 168 of file references.bib
Warning--entry type for "VanderWal2005" isn't style-file defined
--line 170 of file references.bib
Warning--I'm ignoring VanderWal2005's extra "url" field
--line 178 of file references.bib
Repeated entry---line 182 of file references.bib
 : @online{VanderWal2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 192 of file references.bib
 : @online{VanderWal2005
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "hastie1990generalized" isn't style-file defined
--line 337 of file references.bib
You've used 23 entries,
            2785 wiz_defined-function locations,
            733 strings with 8973 characters,
and the built_in function-call counts, 13913 in all, are:
= -- 1210
> -- 406
< -- 25
+ -- 167
- -- 144
* -- 844
:= -- 1741
add.period$ -- 42
call.type$ -- 23
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1206
empty$ -- 1247
format.name$ -- 163
if$ -- 3097
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 240
newline$ -- 74
num.names$ -- 46
pop$ -- 471
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 840
swap$ -- 684
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 122
width$ -- 25
write$ -- 236
(There were 2 error messages)
