\relax 
\citation{VanderWal2007}
\@writefile{toc}{\contentsline {title}{Analysis of music tagging and listening patterns: Do tags really function as retrieval aids?}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lorince, Joseph, \& Todd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{VanderWal2007}
\citation{Golder2006}
\citation{Hotho2006a}
\citation{Hotho2006a}
\citation{Yeung2009,Yeung2011}
\citation{Cattuto2007}
\citation{Lorince2013}
\citation{Robu2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec_related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The formal study of folksonomies}{2}}
\citation{VanderWal2005}
\citation{Lorince2013,Lorince2014}
\citation{Lorince2013,Lorince2014}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Golder2006}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why do people tag?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insights from cognitive science}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}}
\newlabel{sec_dataset}{{3}{3}}
\bibcite{Hotho2006a}{2}
\bibcite{Lorince2013}{3}
\bibcite{Lorince2014}{4}
\bibcite{VanderWal2005}{5}
\bibcite{VanderWal2007}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses \& Results}{4}}
\newlabel{sec_analyses}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec_conclusion}{{5}{4}}
