This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lorince.Joseph.Todd.SBP2015.aux
The style file: splncs.bst
Database file #1: references.bib
Warning--entry type for "VanderWal2007" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "VanderWal2005" isn't style-file defined
--line 44 of file references.bib
You've used 4 entries,
            2785 wiz_defined-function locations,
            611 strings with 5216 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 172
> -- 48
< -- 2
+ -- 20
- -- 16
* -- 120
:= -- 257
add.period$ -- 6
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 170
empty$ -- 197
format.name$ -- 18
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 17
num.names$ -- 8
pop$ -- 74
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 116
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 44
(There were 2 warnings)
