\relax 
\citation{VanderWal2007}
\@writefile{toc}{\contentsline {title}{Analysis of music tagging and listening patterns: Do tags really function as retrieval aids?}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lorince, Joseph, \& Todd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{VanderWal2007}
\citation{Golder2006}
\citation{Hotho2006a}
\citation{Hotho2006a}
\citation{Yeung2009,Yeung2011}
\citation{Cattuto2007a}
\citation{Lorince2013}
\citation{Halpin2007,Robu2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec_related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The formal study of folksonomies}{2}}
\citation{VanderWal2007}
\citation{Glushko2008,Halpin2007,Golder2006}
\citation{Heckner2009,Zollers2007,Ames2007}
\citation{Gupta2010}
\citation{Marlow2006}
\citation{Zollers2007,Sen2006}
\citation{Ames2007,Nov2008}
\citation{Korner2010,Korner2010a,Zubiaga2011}
\citation{VanderWal2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why do people tag?}{3}}
\citation{Lorince2013,Lorince2014}
\citation{Lorince2013,Lorince2014}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Ames2007}{1}
\bibcite{Cattuto2007a}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}}
\newlabel{sec_dataset}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses \& Results}{4}}
\newlabel{sec_analyses}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec_conclusion}{{5}{4}}
\bibcite{Glushko2008}{3}
\bibcite{Golder2006}{4}
\bibcite{Gupta2010}{5}
\bibcite{Halpin2007}{6}
\bibcite{Heckner2009}{7}
\bibcite{Hotho2006a}{8}
\bibcite{Korner2010}{9}
\bibcite{Korner2010a}{10}
\bibcite{Lorince2013}{11}
\bibcite{Lorince2014}{12}
\bibcite{Marlow2006}{13}
\bibcite{Nov2008}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{5}}
\bibcite{Robu2009}{15}
\bibcite{Sen2006}{16}
\bibcite{VanderWal2005}{17}
\bibcite{VanderWal2007}{18}
\bibcite{Yeung2009}{19}
\bibcite{Yeung2011}{20}
\bibcite{Zollers2007}{21}
\bibcite{Zubiaga2011}{22}
